# Gesprek

./: .firebaserc  README.md  index.js  package-lock.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/gesprek/: ExampleInstrumentedTest.java  GesprekTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gesprek/: ChatActivity.java  ChatsFragment.java  Conv.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  FriendsViewHolder.java  Gesprek.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  PasswordReset.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java  UsersViewHolder.java  messages.java  requests.java
app/src/main/res/drawable/: custom_border.xml  message_text_background.xml  usermes.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_message_single_layout.xml  activity_password_reset.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  friend_request_single_show.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/gesprek/: ExampleUnitTest.java
