<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordReset">

    <include layout="@layout/app_bar_layout" android:id="@+id/reset_password_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_weight="5"

            android:text="Enter Your Email To Get Reset Password Link"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/email_to_sent_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="30dp"
            android:padding="5dp"

            android:layout_weight="1"
            android:textSize="15sp"
            android:inputType="textPersonName"
            android:hint="   Enter Your Email Here" />

        <Button
            android:id="@+id/send_password_rest"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_margin="50dp"
            android:background="@drawable/usermes"
            android:textSize="20sp"

            android:textColor="#fff"
            />

    </LinearLayout>
</RelativeLayout>